<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: linear-gradient(to right, rgb(93, 0, 180) , rgb(193, 49, 236));
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .microphone-container {
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            cursor: pointer;
            transition: transform 1.3s ease;
        }

        .mic {
            position: relative;
            color: white;
            font-size: 350%;
            transition: background-color 1.3s ease; 
        }

        .microphone-container.clicked {
            transform: scale(1.1);
        }
        .chatboard{
            width: 100%;
            height: 200px;
            border: 1px solid white;
            margin-top: 5%;
        }
        .chat{
            width: 30%;
            padding: 1%;
            border: 1px solid white;
            background: transparent;
            color: white;
        }
        .chatsub{
            width: 10%;
            padding: 1%;
            border: 1px solid white;
            background-image: linear-gradient(to right, rgb(201, 10, 207) , rgb(113, 34, 187));
            color: white;
            cursor: pointer;
        }
        .text{
            width: 100%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="microphone-container" onclick="toggleAnimation(this)">
            <div class="mic" id="micContainer">
                <i class="fa fa-microphone" id="micIcon"></i>
            </div>
        </div>
        <div class="chatboard">
            {% if chat %}
            {% for x in chat %}
            {% endfor %}
            {% endif %}
        </div>
        <div class="text">
            <form method="post">
                {% csrf_token %}
                <center>
                    <input type="text" placeholder="Чат..." class="chat" name="chat">
                    <input type="submit" value="Илгээх" class="chatsub">
                </center>
            </form>
        </div>
    </div>

    <script>
        function toggleAnimation(element) {
            element.classList.toggle('clicked');
            var micIcon = document.getElementById("micIcon");
            var micContainer = document.getElementById("micContainer");
            if (micIcon.classList.contains("fa-microphone")) {
                micIcon.classList.remove("fa-microphone");
                micIcon.classList.add("fa-volume-up");
            } else {
                micIcon.classList.remove("fa-volume-up");
                micIcon.classList.add("fa-microphone");
                micContainer.style.color = "white"; 
            }
        }
    </script>
</body>
</html>
